server.port=7000
spring.application.name=dan-gateway
logging.level.org.apache.http.wire=DEBUG

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=users-server

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders-server

zuul.routes.products.path=/products/**
zuul.routes.products.service-id=products-server

zuul.routes.payments.path=/payments/**
zuul.routes.payments.service-id=payments-server

zuul.routes.shipments.path=/shipments/**
zuul.routes.shipments.service-id=shipments-server

# Activate all web endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
