server.port=7000
spring.application.name=dan-gateway
logging.level.org.apache.http.wire=DEBUG

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

zuul.routes.users.path = /users/**
zuul.routes.users.url = http://localhost:8080/api-users

zuul.routes.orders.path = /orders/**
zuul.routes.orders.url = http://localhost:8081/api-orders

zuul.routes.products.path = /products/**
zuul.routes.products.url = http://localhost:8082/api-products

zuul.routes.payments.path = /payments/**
zuul.routes.payments.url = http://localhost:8083/api-payments
